#partial secrets manifest

apiVersion: v1
kind: Secret
metadata:
  name: source1-credentials
  namespace: bucket-sync
type: Opaque
data:
  accesskey: 
  secretkey: 
---
apiVersion: v1
kind: Secret
metadata:
  name: dest1-credentials
  namespace: bucket-sync
type: Opaque
data:
  accesskey: 
  secretkey: 
---
apiVersion: v1
kind: Secret
metadata:
  name: source2-credentials
  namespace: bucket-sync
type: Opaque
data:
  accesskey: 
  secretkey: 
---
apiVersion: v1
kind: Secret
metadata:
  name: dest2-credentials
  namespace: bucket-sync
type: Opaque
data:
  accesskey: 
  secretkey: 
---
apiVersion: v1
kind: Secret
metadata:
  name: source3-credentials
  namespace: bucket-sync
type: Opaque
data:
  accesskey: 
  secretkey: 
---
apiVersion: v1
kind: Secret
metadata:
  name: dest3-credentials
  namespace: bucket-sync
type: Opaque
data:
  accesskey: 
  secretkey: 
